0x00000800
0x01001000
0x01002080
0x01002000
0x00800000
0x01002020
0x01002030 h0
0x01002040 h1
0x01002050 h2
0x01002060 h3
0x01002070 green

nios_sys u0 (
    .hex3_external_connection_export       (<connected-to-hex3_external_connection_export>),       //       hex3_external_connection.export
    .hex2_external_connection_export       (<connected-to-hex2_external_connection_export>),       //       hex2_external_connection.export
    .hex1_external_connection_export       (<connected-to-hex1_external_connection_export>),       //       hex1_external_connection.export
    .hex0_external_connection_export       (<connected-to-hex0_external_connection_export>),       //       hex0_external_connection.export
    .sdram_0_wire_addr                     (<connected-to-sdram_0_wire_addr>),                     //                   sdram_0_wire.addr
    .sdram_0_wire_ba                       (<connected-to-sdram_0_wire_ba>),                       //                               .ba
    .sdram_0_wire_cas_n                    (<connected-to-sdram_0_wire_cas_n>),                    //                               .cas_n
    .sdram_0_wire_cke                      (<connected-to-sdram_0_wire_cke>),                      //                               .cke
    .sdram_0_wire_cs_n                     (<connected-to-sdram_0_wire_cs_n>),                     //                               .cs_n
    .sdram_0_wire_dq                       (<connected-to-sdram_0_wire_dq>),                       //                               .dq
    .sdram_0_wire_dqm                      (<connected-to-sdram_0_wire_dqm>),                      //                               .dqm
    .sdram_0_wire_ras_n                    (<connected-to-sdram_0_wire_ras_n>),                    //                               .ras_n
    .sdram_0_wire_we_n                     (<connected-to-sdram_0_wire_we_n>),                     //                               .we_n
    .altpll_0_inclk_interface_clk          (<connected-to-altpll_0_inclk_interface_clk>),          //       altpll_0_inclk_interface.clk
    .altpll_0_c2_clk                       (<connected-to-altpll_0_c2_clk>),                       //                    altpll_0_c2.clk
    .clock_bridge_0_out_clk_1_clk          (<connected-to-clock_bridge_0_out_clk_1_clk>),          //       clock_bridge_0_out_clk_1.clk
    .green_leds_external_connection_export (<connected-to-green_leds_external_connection_export>)  // green_leds_external_connection.export
);
