vendor_name = ModelSim
source_file = 1, /home/pwner/emb_proj/proj_1/clk_div.v
source_file = 1, /home/pwner/emb_proj/proj_1/seven_seg.v
source_file = 1, /home/pwner/emb_proj/proj_1/top.v
source_file = 1, /home/pwner/emb_proj/proj_1/db/top.cbx.xml
design_name = top
instance = comp, \units_digit[0] , units_digit[0], top, 1
instance = comp, \KEY[0]~I , KEY[0], top, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, top, 1
instance = comp, \bcd_cnt[0]~2 , bcd_cnt[0]~2, top, 1
instance = comp, \KEY[3]~I , KEY[3], top, 1
instance = comp, \KEY[3]~clkctrl , KEY[3]~clkctrl, top, 1
instance = comp, \bcd_cnt[0] , bcd_cnt[0], top, 1
instance = comp, \bcd_cnt[2]~0 , bcd_cnt[2]~0, top, 1
instance = comp, \bcd_cnt[2] , bcd_cnt[2], top, 1
instance = comp, \Equal3~0 , Equal3~0, top, 1
instance = comp, \SW[2]~I , SW[2], top, 1
instance = comp, \SW[3]~I , SW[3], top, 1
instance = comp, \SW[1]~I , SW[1], top, 1
instance = comp, \display_0|WideOr6~0 , display_0|WideOr6~0, top, 1
instance = comp, \tenths_digit[3] , tenths_digit[3], top, 1
instance = comp, \SW[0]~I , SW[0], top, 1
instance = comp, \tenths_digit[0] , tenths_digit[0], top, 1
instance = comp, \tenths_digit[2] , tenths_digit[2], top, 1
instance = comp, \display_0|WideOr6~1 , display_0|WideOr6~1, top, 1
instance = comp, \display_0|WideOr6~2 , display_0|WideOr6~2, top, 1
instance = comp, \display_0|WideOr5~1 , display_0|WideOr5~1, top, 1
instance = comp, \display_0|WideOr5~0 , display_0|WideOr5~0, top, 1
instance = comp, \display_0|WideOr5~2 , display_0|WideOr5~2, top, 1
instance = comp, \display_0|WideOr4~1 , display_0|WideOr4~1, top, 1
instance = comp, \display_0|WideOr4~0 , display_0|WideOr4~0, top, 1
instance = comp, \display_0|WideOr4~2 , display_0|WideOr4~2, top, 1
instance = comp, \display_0|WideOr3~1 , display_0|WideOr3~1, top, 1
instance = comp, \display_0|WideOr3~0 , display_0|WideOr3~0, top, 1
instance = comp, \display_0|WideOr3~2 , display_0|WideOr3~2, top, 1
instance = comp, \tenths_digit[1]~feeder , tenths_digit[1]~feeder, top, 1
instance = comp, \tenths_digit[1] , tenths_digit[1], top, 1
instance = comp, \display_0|WideOr2~1 , display_0|WideOr2~1, top, 1
instance = comp, \display_0|WideOr2~0 , display_0|WideOr2~0, top, 1
instance = comp, \display_0|WideOr2~2 , display_0|WideOr2~2, top, 1
instance = comp, \display_0|WideOr1~0 , display_0|WideOr1~0, top, 1
instance = comp, \display_0|WideOr1~1 , display_0|WideOr1~1, top, 1
instance = comp, \display_0|WideOr1~2 , display_0|WideOr1~2, top, 1
instance = comp, \display_0|WideOr0~1 , display_0|WideOr0~1, top, 1
instance = comp, \display_0|WideOr0~0 , display_0|WideOr0~0, top, 1
instance = comp, \display_0|WideOr0~2 , display_0|WideOr0~2, top, 1
instance = comp, \units_digit[1]~feeder , units_digit[1]~feeder, top, 1
instance = comp, \bcd_cnt[1]~1 , bcd_cnt[1]~1, top, 1
instance = comp, \bcd_cnt[1] , bcd_cnt[1], top, 1
instance = comp, \Equal4~0 , Equal4~0, top, 1
instance = comp, \units_digit[1] , units_digit[1], top, 1
instance = comp, \digit_1[1]~1 , digit_1[1]~1, top, 1
instance = comp, \units_digit[2]~feeder , units_digit[2]~feeder, top, 1
instance = comp, \units_digit[2] , units_digit[2], top, 1
instance = comp, \digit_1[2]~2 , digit_1[2]~2, top, 1
instance = comp, \units_digit[3] , units_digit[3], top, 1
instance = comp, \digit_1[3]~3 , digit_1[3]~3, top, 1
instance = comp, \digit_1[0]~0 , digit_1[0]~0, top, 1
instance = comp, \display_1|WideOr6~0 , display_1|WideOr6~0, top, 1
instance = comp, \display_1|WideOr5~0 , display_1|WideOr5~0, top, 1
instance = comp, \display_1|WideOr4~0 , display_1|WideOr4~0, top, 1
instance = comp, \display_1|WideOr3~0 , display_1|WideOr3~0, top, 1
instance = comp, \display_1|WideOr2~0 , display_1|WideOr2~0, top, 1
instance = comp, \display_1|WideOr1~0 , display_1|WideOr1~0, top, 1
instance = comp, \display_1|WideOr0~0 , display_1|WideOr0~0, top, 1
instance = comp, \Equal5~0 , Equal5~0, top, 1
instance = comp, \tens_digit[3] , tens_digit[3], top, 1
instance = comp, \digit_2[3]~3 , digit_2[3]~3, top, 1
instance = comp, \tens_digit[2]~feeder , tens_digit[2]~feeder, top, 1
instance = comp, \tens_digit[2] , tens_digit[2], top, 1
instance = comp, \digit_2[2]~2 , digit_2[2]~2, top, 1
instance = comp, \tens_digit[0]~feeder , tens_digit[0]~feeder, top, 1
instance = comp, \tens_digit[0] , tens_digit[0], top, 1
instance = comp, \digit_2[0]~0 , digit_2[0]~0, top, 1
instance = comp, \tens_digit[1] , tens_digit[1], top, 1
instance = comp, \digit_2[1]~1 , digit_2[1]~1, top, 1
instance = comp, \display_2|WideOr6~0 , display_2|WideOr6~0, top, 1
instance = comp, \display_2|WideOr5~0 , display_2|WideOr5~0, top, 1
instance = comp, \display_2|WideOr4~0 , display_2|WideOr4~0, top, 1
instance = comp, \display_2|WideOr3~0 , display_2|WideOr3~0, top, 1
instance = comp, \display_2|WideOr2~0 , display_2|WideOr2~0, top, 1
instance = comp, \display_2|WideOr1~0 , display_2|WideOr1~0, top, 1
instance = comp, \display_2|WideOr0~0 , display_2|WideOr0~0, top, 1
instance = comp, \SW[9]~I , SW[9], top, 1
instance = comp, \CLOCK_50~I , CLOCK_50, top, 1
instance = comp, \KEY[1]~I , KEY[1], top, 1
instance = comp, \KEY[2]~I , KEY[2], top, 1
instance = comp, \SW[4]~I , SW[4], top, 1
instance = comp, \SW[5]~I , SW[5], top, 1
instance = comp, \SW[6]~I , SW[6], top, 1
instance = comp, \SW[7]~I , SW[7], top, 1
instance = comp, \SW[8]~I , SW[8], top, 1
instance = comp, \HEX0[0]~I , HEX0[0], top, 1
instance = comp, \HEX0[1]~I , HEX0[1], top, 1
instance = comp, \HEX0[2]~I , HEX0[2], top, 1
instance = comp, \HEX0[3]~I , HEX0[3], top, 1
instance = comp, \HEX0[4]~I , HEX0[4], top, 1
instance = comp, \HEX0[5]~I , HEX0[5], top, 1
instance = comp, \HEX0[6]~I , HEX0[6], top, 1
instance = comp, \HEX1[0]~I , HEX1[0], top, 1
instance = comp, \HEX1[1]~I , HEX1[1], top, 1
instance = comp, \HEX1[2]~I , HEX1[2], top, 1
instance = comp, \HEX1[3]~I , HEX1[3], top, 1
instance = comp, \HEX1[4]~I , HEX1[4], top, 1
instance = comp, \HEX1[5]~I , HEX1[5], top, 1
instance = comp, \HEX1[6]~I , HEX1[6], top, 1
instance = comp, \HEX2[0]~I , HEX2[0], top, 1
instance = comp, \HEX2[1]~I , HEX2[1], top, 1
instance = comp, \HEX2[2]~I , HEX2[2], top, 1
instance = comp, \HEX2[3]~I , HEX2[3], top, 1
instance = comp, \HEX2[4]~I , HEX2[4], top, 1
instance = comp, \HEX2[5]~I , HEX2[5], top, 1
instance = comp, \HEX2[6]~I , HEX2[6], top, 1
instance = comp, \HEX3[0]~I , HEX3[0], top, 1
instance = comp, \HEX3[1]~I , HEX3[1], top, 1
instance = comp, \HEX3[2]~I , HEX3[2], top, 1
instance = comp, \HEX3[3]~I , HEX3[3], top, 1
instance = comp, \HEX3[4]~I , HEX3[4], top, 1
instance = comp, \HEX3[5]~I , HEX3[5], top, 1
instance = comp, \HEX3[6]~I , HEX3[6], top, 1
