|top
CLOCK_50 => ~NO_FANOUT~
KEY[0] => tens_digit[0].CLK
KEY[0] => tens_digit[1].CLK
KEY[0] => tens_digit[2].CLK
KEY[0] => tens_digit[3].CLK
KEY[0] => units_digit[0].CLK
KEY[0] => units_digit[1].CLK
KEY[0] => units_digit[2].CLK
KEY[0] => units_digit[3].CLK
KEY[0] => tenths_digit[0].CLK
KEY[0] => tenths_digit[1].CLK
KEY[0] => tenths_digit[2].CLK
KEY[0] => tenths_digit[3].CLK
KEY[0] => bcd_cnt[0].CLK
KEY[0] => bcd_cnt[1].CLK
KEY[0] => bcd_cnt[2].CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => tens_digit[0].ACLR
KEY[3] => tens_digit[1].ACLR
KEY[3] => tens_digit[2].ACLR
KEY[3] => tens_digit[3].ACLR
KEY[3] => units_digit[0].ACLR
KEY[3] => units_digit[1].ACLR
KEY[3] => units_digit[2].ACLR
KEY[3] => units_digit[3].ACLR
KEY[3] => tenths_digit[0].ACLR
KEY[3] => tenths_digit[1].ACLR
KEY[3] => tenths_digit[2].ACLR
KEY[3] => tenths_digit[3].ACLR
KEY[3] => bcd_cnt[0].ACLR
KEY[3] => bcd_cnt[1].ACLR
KEY[3] => bcd_cnt[2].ACLR
SW[0] => digit_0.DATAB
SW[0] => digit_1.DATAB
SW[0] => digit_2.DATAB
SW[0] => tens_digit[0].DATAIN
SW[0] => tenths_digit[0].DATAIN
SW[0] => units_digit[0].DATAIN
SW[1] => digit_0.DATAB
SW[1] => digit_1.DATAB
SW[1] => digit_2.DATAB
SW[1] => tenths_digit[1].DATAIN
SW[1] => units_digit[1].DATAIN
SW[1] => tens_digit[1].DATAIN
SW[2] => digit_0.DATAB
SW[2] => digit_1.DATAB
SW[2] => digit_2.DATAB
SW[2] => tenths_digit[2].DATAIN
SW[2] => units_digit[2].DATAIN
SW[2] => tens_digit[2].DATAIN
SW[3] => digit_0.DATAB
SW[3] => digit_1.DATAB
SW[3] => digit_2.DATAB
SW[3] => tenths_digit[3].DATAIN
SW[3] => units_digit[3].DATAIN
SW[3] => tens_digit[3].DATAIN
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => sign[0].IN1
HEX0[0] <= seven_seg:display_0.port1
HEX0[1] <= seven_seg:display_0.port1
HEX0[2] <= seven_seg:display_0.port1
HEX0[3] <= seven_seg:display_0.port1
HEX0[4] <= seven_seg:display_0.port1
HEX0[5] <= seven_seg:display_0.port1
HEX0[6] <= seven_seg:display_0.port1
HEX1[0] <= seven_seg:display_1.port1
HEX1[1] <= seven_seg:display_1.port1
HEX1[2] <= seven_seg:display_1.port1
HEX1[3] <= seven_seg:display_1.port1
HEX1[4] <= seven_seg:display_1.port1
HEX1[5] <= seven_seg:display_1.port1
HEX1[6] <= seven_seg:display_1.port1
HEX2[0] <= seven_seg:display_2.port1
HEX2[1] <= seven_seg:display_2.port1
HEX2[2] <= seven_seg:display_2.port1
HEX2[3] <= seven_seg:display_2.port1
HEX2[4] <= seven_seg:display_2.port1
HEX2[5] <= seven_seg:display_2.port1
HEX2[6] <= seven_seg:display_2.port1
HEX3[0] <= seven_seg:display_3.port1
HEX3[1] <= seven_seg:display_3.port1
HEX3[2] <= seven_seg:display_3.port1
HEX3[3] <= seven_seg:display_3.port1
HEX3[4] <= seven_seg:display_3.port1
HEX3[5] <= seven_seg:display_3.port1
HEX3[6] <= seven_seg:display_3.port1


|top|seven_seg:display_0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:display_1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:display_2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg:display_3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


